<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>
 <!--Header-->
   <header>
      
       <div>
          <img id="logo" src="img/logo copia.png" alt="Logo">
          <span id="logo-text"><strong>Toboolist</strong></span>
       </div>
   </header>
 <!--Fine Header-->
 <!--main-->
  <main>
      <div class="contenitore1">
           <div class="contenitore2">
                <span class="bottone1"> Add Task</span>
                <span class="bottone2">Add Section</span>
                <hr>
                <br>
                <br>
                <div class="newtask"> 
                    <h2>&#9660;New Task</h2>
                    <br>
                    <p class="cerchio check">&check;</p>
                     <span>Quarterly Newsletter</span>
                    <span class="blu">Editorial</span>
                </div>
                <br>
                <br>

                <div class="today">
                    <h2>&#9660;Today</h2>
                    <br>
                    <p class="cerchio check">&check;</p>
                    <span>Recruiting blog post</span>
                    <span class="blu">Editorial</span>
               </div>
               <br>
                <div class="app">
                    <p class="cerchio check">&check;</p>
                    <span>Mobile app luaunch</span>
                    <span class="viola">Q1 Goals</span>
                </div>
                <br>
                <div class="john">
                    <p class="cerchio cross">&cross;</p>
                    <span>Interview John H</span>
                    <span class="verde">Recruiting</span>
                </div>
                <br>
                <div class="summit">
                    <p class="cerchio check">&check;</p>
                    <span>Summit update to mobiile storefronts</span>
                    <span class="giallo">Mobile</span>
                </div>
                <br>
                <br>
                <div class="up">
                    <h2>&#9660;Upcoming</h2>
                    <br>
                    <p class="cerchio cross">&cross;</p>
                    <span>Schedule meeting with Alex</span>
                </div>
                <br>
                <div class="home">
                    <p class="cerchio check">&check;</p>
                    <span>Homepage refresh</span>
                    <span class="rosa">Website</span>
                </div>
                <br>
                <div class="onboard">
                    <p class="cerchio check">&check;</p>
                    <span>Onboard new Sales team members</span>
                    <span class="verdino">Sales</span>
                </div>
                <br>
                <div class="review">
                    <p class="cerchio check">&check;</p>
                    <span>Review editorial calendar</span>
                    <span class="blu">Editorial</span>
                </div>
            </div>
           
      </div>
   </main>
<!--Fine main-->   
    
</body>
</html>